{
  "name": "google-remember-sso",
  "version": "0.1.0",
  "description": "Remember Google user per domain",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webextension-toolbox": "latest"
  }
}
